*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-size: 16px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    max-width: 100vw;
    min-height: 100vh;
}

#form{
    display: flex;
    justify-content: center;
    padding: 20px;
}

#search{
    width: 70%;
    margin: 0;
    border-radius: 0;
    padding: 10px;
    border: 2px solid black;
    outline: none;
    font-size: 20px;
    border-right: none;
}

#submit{
    background-color: black;
    border: none;
    color: white;
    width: 15%;
    font-size: 20px;
}


#nav-bar{
    display: grid;
    grid-template-columns: auto auto auto;
    width: 100%;
}

.nav-btn{
    background-color: orange;
    color: whitesmoke;
    border: none;
    font-weight: bold;
    padding: 20px;
}

.nav-btn:hover{
    background-color: black;
    color: white
}

#products-container{
    background-color: whitesmoke;
    display: grid;
    grid-template-columns: auto auto;
    gap: 30px;
    padding: 40px;
    justify-content: flex-start;
    align-items: center;
    /* width: 400px; */
}

#product-card{
    background-color: white;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    /* padding: 20px 0; */
    align-items: center;
    justify-content: center;
    padding: 10px;
    /* flex-wrap: wrap; */
    gap: 10px
}

#product-card img{
    width: 150px;
}

#add-to-cart{
    padding: 10px;
    border: none;
    background-color: orangered;
    color: white;
    font-weight: bold;
}

#product-card:hover{
    transform: scale(1.1);
    transition: transform 0.1s linear
}

#product-card #product-price{
    font-weight: bold
}


@media only screen and (min-width:600px) and (max-width:1024px){
    #products-container{
        grid-template-columns: auto auto auto;
    }
}

@media only screen and (min-width: 1025px){
    #nav-bar{
        grid-template-columns: auto auto auto auto auto auto;
    }
    #products-container{
        grid-template-columns: auto auto auto auto;
    }

    #search{
        width: 50%;
    }

    #submit{
        width: 10%;
    }

    
}
